<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                font-family: "Courier New", monospace;
                background-color: black;
                color: white;
            }
            
            a {
                color: red;
            }
            
            .censored {
                font-weight: bold;
                font-size: 20px;
                color: red;
                background-color: black;
                font-style: none;
            }
            
            h2 {
                padding-top: 20px;
            }
            
            h6 {
                font-style: italic;
            }
            
            h1, h6, h2, strong {
                font-family: "Lucida Console", monospace;
            }
        </style>
    </head>
    <body>
        
        <h1>Mr Stalker's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#one">I Found Her!</a></li>
            <li><a href="#two">Rivals</a></li>
            <li><a href="#three">I Did It</a></li>
        </ul>
        
        <h2 id="one">I Found Her!</h2>
        <h6>Posted on <span class="censored">*CENSORED*</span> in year <span class="censored">*CENSORED*</span></h6>
        
        <p>Something exciting happened today. <br><strong>I FOUND HER</strong>.<br>That's right, the girl I've been looking for. Her name is <span class="censored">*CENSORED*</span> and she lives at <span class="censored">*CENSORED*</span>. I'm going to go spy on her now. I'll tell you everything afterwards!<br>Wish me luck!</p>
        
        <h2 id="two">I have a rival</h2>
        <h6>Posted on <span class="censored">*CENSORED*</span> in year <span class="censored">*CENSORED*</span></h6>
        <p>I'm upset. I saw <span class="censored">*CENSORED*</span> with another man. He's in the way of her love for me. I need to get rid of him. <br><strong>She's MINE.</strong></p>
        
        <h2 id="three">I did it.</h2>
        <h6><span class="censored">*CENSORED*</span> in year <span class="censored">*CENSORED*</span></h6>
        <p>I killed him.<br>But I was wrong.<br>He wasn't in the way of us.<br>He was her <strong>brother</strong>.<br>But it's alright.<br>I'm going to confess my love to her tomorrow.<br><span class="censored">*CENSORED*</span> is in grief, and I'm going to be the one to help her get through it.<br><br>I'm coming, <span class="censored">*CENSORED*</span> my love.
        </p>
    </body>
</html>
